{
    "name": "fxp/session-bundle",
    "type": "symfony-bundle",
    "description": "Initialize sessions in database using PDO by a simple command",
    "keywords": ["init", "session", "pdo", "database"],
    "homepage": "https://github.com/fxpio/fxp-session-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "symfony/framework-bundle": "^4.2.0",
        "symfony/console": "^4.2.0"
    },
    "autoload": {
        "psr-4": { "Fxp\\Bundle\\SessionBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
