{
    "name": "sonatra/session-bundle",
    "type": "symfony-bundle",
    "description": "Sonatra Session Bundle",
    "keywords": ["Init session, PDO"],
    "homepage": "http://sonatra.com",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1"
    },
    "require-dev": {
        "symfony/console": "~2.1",
        "symfony/finder": "~2.1"
    },
    "autoload": {
        "psr-0": { "Sonatra\\Bundle\\SessionBundle": "" }
    },
    "target-dir": "Sonatra/Bundle/SessionBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}